{
  "name": "@iskallia-dev/item-model-renderer",
  "version": "1.2.9",
  "description": "",
  "repository": "github:Iskallia/item-model-renderer",
  "keywords": [],
  "type": "module",
  "main": "./dist/@iskallia-dev/item-model-renderer.es.js",
  "module": "./dist/@iskallia-dev/item-model-renderer.es.js",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "import": "./dist/@iskallia-dev/item-model-renderer.es.js",
      "require": "./dist/@iskallia-dev/item-model-renderer.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.node.json && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx",
    "lint:fix": "pnpm run lint --fix",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit",
    "ci": "pnpm run lint && pnpm run type-check"
  },
  "author": {
    "name": "Iskallia",
    "url": "https://github.com/Iskallia"
  },
  "license": "CC BY-SA 4.0",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@types/three": "^0.178.0",
    "@vitejs/plugin-react": "^4.6.0",
    "pnpm": "^10.12.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.89.2",
    "vite": "^7.0.2",
    "vite-plugin-dts": "^5.0.0-beta.2",
    "vite-plugin-linter": "^3.0.1",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "react-compound-composer": "^1.5.1",
    "react-use-promise": "^0.5.0",
    "three": "^0.178.0",
    "use-resize-observer": "^9.1.0"
  }
}
